<html oncontextmenu="return false;" class="childdoc">
	<head>
		<title>Установка дозирования хим. реагента</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Подключение внешних css-стилей-->
		<link href="/css/styleMain.css" rel="stylesheet">

		<!-- Подключение внешних js-скриптов-->
		<script src="/js/request.js" type="text/javascript"></script>
		<script src="/js/common.js" type="text/javascript"></script>
        <script src="/js/_global.js" type="text/javascript"></script>
		<script src="/js/instTune.js" type="text/javascript"></script>
		<script src="/js/d3-4.7.1/d3.v3.min.js" charset="utf-8"></script>
        <script src="/js/pvAccess.js" type="text/javascript"></script>
        <script src="/js/clientParams.js" charset="utf-8" type="text/javascript"></script>

		<!-- Описание внутренних js-скриптов-->
		<script language="JavaScript">
		    window.onload = function() {
		        UpdateValue('../asp/instTune.asp', updateInstTune);
		    }
		</script>

      <style>
        #t1 {
          position: absolute;
          top: 61px;
          left: 65px;
          width: 210px;
          height: 25px;
          text-align: center;
          line-height:25px;
          font-family: serif;
          font-weight: bold;
          color: var(--colors-white);
        }
        #t2 {
          position: absolute;
          top: 146px;
          left: 65px;
          width: 210px;
          height: 40px;
          text-align: center;
          line-height:20px;
          font-family: serif;
          font-weight: bold;
          color: var(--colors-white);
        }
        #t3 {
          position: absolute;
          top: 246px;
          left: 65px;
          width: 210px;
          height: 40px;
          text-align: center;
          line-height:20px;
          font-family: serif;
          font-weight: bold;
          color: var(--colors-white);
        }
        #c1 {
          position: absolute;
          top: 91px;
          left: 80px;
          width: 50px;
          height: 50px;
          background: var(--colors-white);
        }
        #c2 {
          position: absolute;
          top: 91px;
          left: 210px;
          width: 50px;
          height: 50px;
          background: var(--colors-white);
        }
        #c1p1 {
          position: absolute;
          top: 191px;
          left: 80px;
          width: 50px;
          height: 50px;
          background: var(--colors-white);
        }
        #c1p2 {
          position: absolute;
          top: 191px;
          left: 145px;
          width: 50px;
          height: 50px;
          background: var(--colors-white);
        }
        #c1p3 {
          position: absolute;
          top: 191px;
          left: 210px;
          width: 50px;
          height: 50px;
          background: var(--colors-white);
        }
        #c2p1 {
          position: absolute;
          top: 291px;
          left: 80px;
          width: 50px;
          height: 50px;
          background: var(--colors-white);
        }
        #c2p2 {
          position: absolute;
          top: 291px;
          left: 145px;
          width: 50px;
          height: 50px;
          background: var(--colors-white);
        }
        #c2p3 {
          position: absolute;
          top: 291px;
          left: 210px;
          width: 50px;
          height: 50px;
          background: var(--colors-white);
        }
        #resetBtn {
          position: absolute;
          top: 410px;
          left: 95px;
          width: 160px;
          height: 42px;
          background: var(--colors-red);
          font-weight: bold;
          text-align: center;
          line-height: 20px;
        }
      </style>
	</head>

	<!-- Описание тела html-->
	<body class="childdoc">
        <!-------------------------------------->
        <!--    Общестанционные настройки     -->
        <!-------------------------------------->
        <table id="tblTune" class="content">
            <tr class="tune-header">
                <td style="width:330px">
                    Количество оборудования
                </td>
                <td colspan="2">
                    Общестанционные настройки
                </td>
            </tr>
            <tr>
                <td rowspan="18" style="width:330px">&nbsp;</td>
                <td>
                    Задержка формирования аварийного сигнала
                </td>
                <td style="text-align:left;">
                    <input id="ALMDELAY" type="number" value="0" onkeypress="updateTuneParam(event, this)"> с
                </td>
            </tr>
            <tr>
                <td>
                    Загазованность, порог 1
                </td>
                <td style="text-align:left;">
                    <input id="GASP1" type="number" value="0" onkeypress="updateTuneParam(event, this)"> %
                </td>
            </tr>
            <tr>
                <td>
                    Загазованность, порог 2
                </td>
                <td style="text-align:left;">
                    <input id="GASP2" type="number" value="0" onkeypress="updateTuneParam(event, this)"> %
                </td>
            </tr>
            <tr>
                <td>
                    Коэффициент фильтрации аналоговых сигналов (Kf)
                </td>
                <td style="text-align:left;">
                    <input id="KF" type="number" value="0" onkeypress="updateTuneParam(event, this)">
                </td>
            </tr>
            <tr>
                <td>
                    Минимальная уставка обогрева блока
                </td>
                <td style="text-align:left;">
                    <input id="BHMIN" type="number" value="0" onkeypress="updateTuneParam(event, this)"> &deg;C
                </td>
            </tr>
            <tr>
                <td>
                    Максимальная уставка обогрева блока
                </td>
                <td style="text-align:left;">
                    <input id="BHMAX" type="number" value="0" onkeypress="updateTuneParam(event, this)"> &deg;C
                </td>
            </tr>
            <tr class="tune-header">
                <td colspan="2">
                    Контур 1
                </td>
            </tr>
            <tr>
                <td>
                    Минимальная уставка обогрева бака
                </td>
                <td style="text-align:left;">
                    <input id="CONTOUR1.THMIN" type="number" value="0" onkeypress="updateTuneParam(event, this)"> &deg;C
                </td>
            </tr>
            <tr>
                <td>
                    Максимальная уставка обогрева бака
                </td>
                <td style="text-align:left;">
                    <input id="CONTOUR1.THMAX" type="number" value="0" onkeypress="updateTuneParam(event, this)"> &deg;C
                </td>
            </tr>
            <tr>
                <td>
                    Минимальный уровень в баке
                </td>
                <td style="text-align:left;">
                    <input id="CONTOUR1.TLMIN" type="number" value="0" onkeypress="updateTuneParam(event, this)"> &deg;C
                </td>
            </tr>
            <tr>
                <td>
                    Максимальный уровень в баке
                </td>
                <td style="text-align:left;">
                    <input id="CONTOUR1.TLMAX" type="number" value="0" onkeypress="updateTuneParam(event, this)"> &deg;C
                </td>
            </tr>
            <tr>
                <td>
                    Максимальное давление на выходе насосов
                </td>
                <td style="text-align:left;">
                    <input id="CONTOUR1.POUTMAX" type="number" value="0" onkeypress="updateTuneParam(event, this)"> МПа
                </td>
            </tr>
            <tr class="tune-header">
                <td colspan="2">
                    Контур 2
                </td>
            </tr>
            <tr>
                <td>
                    Минимальная уставка обогрева бака
                </td>
                <td style="text-align:left;">
                    <input id="CONTOUR2.THMIN" type="number" value="0" onkeypress="updateTuneParam(event, this)"> &deg;C
                </td>
            </tr>
            <tr>
                <td>
                    Максимальная уставка обогрева бака
                </td>
                <td style="text-align:left;">
                    <input id="CONTOUR2.THMAX" type="number" value="0" onkeypress="updateTuneParam(event, this)"> &deg;C
                </td>
            </tr>
            <tr>
                <td>
                    Минимальный уровень в баке
                </td>
                <td style="text-align:left;">
                    <input id="CONTOUR2.TLMIN" type="number" value="0" onkeypress="updateTuneParam(event, this)"> &deg;C
                </td>
            </tr>
            <tr>
                <td>
                    Максимальный уровень в баке
                </td>
                <td style="text-align:left;">
                    <input id="CONTOUR2.TLMAX" type="number" value="0" onkeypress="updateTuneParam(event, this)"> &deg;C
                </td>
            </tr>
            <tr>
                <td>
                    Максимальное давление на выходе насосов
                </td>
                <td style="text-align:left;">
                    <input id="CONTOUR2.POUTMAX" type="number" value="0" onkeypress="updateTuneParam(event, this)"> МПа
                </td>
            </tr>
        </table>

        <div id="resetBtn" onclick="resetToDefault()">
            Сброс на заводские настройки
        </div>

        <!-------------------------------------->
        <!--   Блоки настройки конфигурации   -->
        <!-------------------------------------->
        <div>
          <div id="t1">
            Количество контуров
          </div>
          <div id="c1" onclick="activate(this)">
            <table>
              <tr>
                <td style="text-align: center;height:50px;">1</td>
              </tr>
            </table>
          </div>
          <div id="c2" onclick="activate(this)">
            <table>
              <tr>
                <td style="text-align: center;height:50px;">2</td>
              </tr>
            </table>
          </div>
          <div id="t2">
            Количество насосов-<br>дозаторов в 1 контуре:
          </div>
          <div id="c1p1" onclick="activate(this)">
            <table>
              <tr>
                <td style="text-align: center;height:50px;">1</td>
              </tr>
            </table>
          </div>
          <div id="c1p2" onclick="activate(this)">
            <table>
              <tr>
                <td style="text-align: center;height:50px;">2</td>
              </tr>
            </table>
          </div>
          <div id="c1p3" onclick="activate(this)">
            <table>
              <tr>
                <td style="text-align: center;height:50px;">3</td>
              </tr>
            </table>
          </div>
          <div id="t3">
            Количество насосов-<br>дозаторов во 2 контуре:
          </div>
              <div id="c2p1" onclick="activate(this)">
            <table>
              <tr>
                <td style="text-align: center;height:50px;">1</td>
              </tr>
            </table>
          </div>
          <div id="c2p2" onclick="activate(this)">
            <table>
              <tr>
                <td style="text-align: center;height:50px;">2</td>
              </tr>
            </table>
          </div>
          <div id="c2p3" onclick="activate(this)">
            <table>
              <tr>
                <td style="text-align: center;height:50px;">3</td>
              </tr>
            </table>
          </div>
        </div>
	</body>
</html>
